# xml-schema-fixer

./: .gitignore  README.md  XMLFixerArch.md  pom.xml
scripts/: build.bat  build.sh  package.sh  run-cli.bat  run-cli.sh  run-gui.bat  run-ui.sh
src/main/java/com/xmlfixer/app/cli/: CliApplication.java
src/main/java/com/xmlfixer/app/cli/commands/: BatchCommand.java  FixCommand.java  ValidateCommand.java
src/main/java/com/xmlfixer/app/cli/config/: CliModule.java
src/main/java/com/xmlfixer/app/core/: ApplicationOrchestrator.java
src/main/java/com/xmlfixer/app/core/config/: ApplicationComponent.java  CoreModule.java
src/main/java/com/xmlfixer/app/gui/: GuiApplication.java
src/main/java/com/xmlfixer/app/gui/config/: GuiModule.java
src/main/java/com/xmlfixer/app/gui/controllers/: MainController.java
src/main/java/com/xmlfixer/common/config/: CommonModule.java
src/main/java/com/xmlfixer/common/exceptions/: CorrectionException.java  ValidationException.java  XmlFixerException.java
src/main/java/com/xmlfixer/correction/: CorrectionEngine.java  DomManipulator.java
src/main/java/com/xmlfixer/correction/config/: CorrectionModule.java
src/main/java/com/xmlfixer/correction/model/: ActionType.java  CorrectionAction.java  CorrectionGroup.java  CorrectionGroupType.java  CorrectionPlan.java  CorrectionResult.java
src/main/java/com/xmlfixer/correction/strategies/: AttributeStrategy.java  CardinalityStrategy.java  ContentStrategy.java  CorrectionPlanner.java  CorrectionStrategy.java  DataTypeStrategy.java  MissingElementStrategy.java  OrderingStrategy.java  StrategyHelper.java
src/main/java/com/xmlfixer/parsing/: XmlParser.java
src/main/java/com/xmlfixer/parsing/config/: ParsingModule.java
src/main/java/com/xmlfixer/reporting/: ReportGenerator.java
src/main/java/com/xmlfixer/reporting/config/: ReportingModule.java
src/main/java/com/xmlfixer/reporting/model/: Report.java  ReportSection.java
src/main/java/com/xmlfixer/schema/: SchemaAnalyzer.java  SchemaConstraintExtractor.java  SchemaParser.java
src/main/java/com/xmlfixer/schema/config/: SchemaModule.java
src/main/java/com/xmlfixer/schema/model/: ElementConstraint.java  OrderingRule.java  SchemaElement.java  ValidationRule.java
src/main/java/com/xmlfixer/validation/: ErrorCollector.java  StreamingValidator.java  ValidationContext.java  XmlValidator.java
src/main/java/com/xmlfixer/validation/config/: ValidationModule.java
src/main/java/com/xmlfixer/validation/model/: ErrorType.java  ValidationError.java  ValidationResult.java
src/main/resources/: application.properties  logback.xml
src/main/resources/fxml/: MainView.fxml
src/test/java/com/xmlfixer/correction/: CorrectionEngineDemo.java
src/test/java/com/xmlfixer/schema/: SchemaAnalysisDemo.java
src/test/java/com/xmlfixer/validation/: StreamingValidationDemo.java
